<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularViewController" customModule="MyApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Bjp-xk-xpN" id="O4P-6g-MdV"/>
                <outlet property="segmentControl" destination="Dv7-y4-pRf" id="TdH-Oz-vht"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-y4-pRf">
                    <rect key="frame" x="0.0" y="64" width="414" height="32"/>
                    <segments>
                        <segment title="Âm Nhạc"/>
                        <segment title="Trò Chơi"/>
                        <segment title="Tin Tức"/>
                        <segment title="Phim Ảnh"/>
                    </segments>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjp-xk-xpN">
                    <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bjp-xk-xpN" firstAttribute="top" secondItem="Dv7-y4-pRf" secondAttribute="bottom" constant="15" id="5Ap-HC-eM7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dv7-y4-pRf" secondAttribute="trailing" id="8QR-H6-9mU"/>
                <constraint firstItem="Dv7-y4-pRf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Bx1-H6-VzY"/>
                <constraint firstItem="Dv7-y4-pRf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U9a-UO-xN6"/>
                <constraint firstItem="Bjp-xk-xpN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aXS-Xg-Zwf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bjp-xk-xpN" secondAttribute="trailing" id="txk-4p-Dk4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bjp-xk-xpN" secondAttribute="bottom" id="wiX-G6-4yP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-52.173913043478265" y="-117.1875"/>
        </view>
    </objects>
</document>
