<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="VideoDetailCell" customModule="MyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-nB-veB">
                        <rect key="frame" x="15" y="15" width="404" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je1-L6-mcY">
                        <rect key="frame" x="15" y="37" width="404" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="1,7 tr lượt xem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-yc-vmm">
                        <rect key="frame" x="15" y="66" width="80.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-M6-bCh">
                        <rect key="frame" x="15" y="95.5" width="394" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-tk-udT">
                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="41.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-RL-i2p">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="41.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-like" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-fn-UFP">
                                                <rect key="frame" x="27" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Bdh-u5-whR"/>
                                                    <constraint firstAttribute="width" secondItem="ie2-fn-UFP" secondAttribute="height" id="tzg-vZ-v2l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="31N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-j1-jqr">
                                                <rect key="frame" x="0.0" y="27" width="75.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ie2-fn-UFP" firstAttribute="centerX" secondItem="7eZ-RL-i2p" secondAttribute="centerX" id="220-CS-TQ0"/>
                                            <constraint firstAttribute="bottom" secondItem="C4c-j1-jqr" secondAttribute="bottom" id="Elq-7A-6bE"/>
                                            <constraint firstAttribute="trailing" secondItem="C4c-j1-jqr" secondAttribute="trailing" id="YBR-az-G5C"/>
                                            <constraint firstItem="C4c-j1-jqr" firstAttribute="leading" secondItem="7eZ-RL-i2p" secondAttribute="leading" id="d2G-bg-qDG"/>
                                            <constraint firstItem="ie2-fn-UFP" firstAttribute="top" secondItem="7eZ-RL-i2p" secondAttribute="top" id="gbz-q2-EOT"/>
                                            <constraint firstItem="C4c-j1-jqr" firstAttribute="top" secondItem="ie2-fn-UFP" secondAttribute="bottom" constant="5" id="ygA-EA-peh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wpB-OO-UzJ">
                                <rect key="frame" x="79.5" y="0.0" width="75.5" height="41.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMS-MJ-Tib">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="41.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-dislike" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-qS-Vr8">
                                                <rect key="frame" x="27" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sja-qS-Vr8" secondAttribute="height" id="TGZ-IP-qZs"/>
                                                    <constraint firstAttribute="width" constant="22" id="yhR-6e-7YJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="671" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3km-Rt-yIe">
                                                <rect key="frame" x="0.0" y="27" width="75.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3km-Rt-yIe" firstAttribute="top" secondItem="Sja-qS-Vr8" secondAttribute="bottom" constant="5" id="5bH-rR-QhV"/>
                                            <constraint firstAttribute="trailing" secondItem="3km-Rt-yIe" secondAttribute="trailing" id="DAL-h5-1kE"/>
                                            <constraint firstItem="Sja-qS-Vr8" firstAttribute="centerX" secondItem="aMS-MJ-Tib" secondAttribute="centerX" id="VX4-zy-j7B"/>
                                            <constraint firstItem="3km-Rt-yIe" firstAttribute="leading" secondItem="aMS-MJ-Tib" secondAttribute="leading" id="Zvq-lu-Ix6"/>
                                            <constraint firstItem="Sja-qS-Vr8" firstAttribute="top" secondItem="aMS-MJ-Tib" secondAttribute="top" id="i3C-dV-6Sz"/>
                                            <constraint firstAttribute="bottom" secondItem="3km-Rt-yIe" secondAttribute="bottom" id="sAE-Tx-jo1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-Dt-zmt">
                                <rect key="frame" x="159" y="0.0" width="76" height="41.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOt-2r-0i3">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="41.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-share" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-Y4-zdf">
                                                <rect key="frame" x="27" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="XuQ-hQ-Qcg"/>
                                                    <constraint firstAttribute="width" secondItem="Itf-Y4-zdf" secondAttribute="height" id="tGf-ud-mV1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Chia sẻ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-UV-pis">
                                                <rect key="frame" x="0.0" y="27" width="76" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Itf-Y4-zdf" firstAttribute="centerX" secondItem="iOt-2r-0i3" secondAttribute="centerX" id="DiG-sA-u0q"/>
                                            <constraint firstItem="Itf-Y4-zdf" firstAttribute="top" secondItem="iOt-2r-0i3" secondAttribute="top" id="HdR-ve-TBc"/>
                                            <constraint firstItem="yhB-UV-pis" firstAttribute="top" secondItem="Itf-Y4-zdf" secondAttribute="bottom" constant="5" id="Lkl-6k-tUZ"/>
                                            <constraint firstAttribute="bottom" secondItem="yhB-UV-pis" secondAttribute="bottom" id="RqA-vP-I07"/>
                                            <constraint firstItem="yhB-UV-pis" firstAttribute="leading" secondItem="iOt-2r-0i3" secondAttribute="leading" id="ipF-ST-MhN"/>
                                            <constraint firstAttribute="trailing" secondItem="yhB-UV-pis" secondAttribute="trailing" id="oGG-rc-uP3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-5j-Mo8">
                                <rect key="frame" x="239" y="0.0" width="75.5" height="41.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-MO-6l6">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="41.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-download" translatesAutoresizingMaskIntoConstraints="NO" id="deb-Fl-odh">
                                                <rect key="frame" x="26.5" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="deb-Fl-odh" secondAttribute="height" id="gxJ-5b-6G0"/>
                                                    <constraint firstAttribute="width" constant="22" id="lDc-X4-1hw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Tải xuống" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm3-JX-aWD">
                                                <rect key="frame" x="0.0" y="27" width="75.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lm3-JX-aWD" secondAttribute="bottom" id="BPQ-PD-OAb"/>
                                            <constraint firstItem="deb-Fl-odh" firstAttribute="top" secondItem="Bsf-MO-6l6" secondAttribute="top" id="FHf-Ji-LlR"/>
                                            <constraint firstItem="deb-Fl-odh" firstAttribute="centerX" secondItem="Bsf-MO-6l6" secondAttribute="centerX" id="Joo-RG-5fR"/>
                                            <constraint firstAttribute="trailing" secondItem="Lm3-JX-aWD" secondAttribute="trailing" id="NTN-m7-Qga"/>
                                            <constraint firstItem="Lm3-JX-aWD" firstAttribute="top" secondItem="deb-Fl-odh" secondAttribute="bottom" constant="5" id="WXo-ji-usQ"/>
                                            <constraint firstItem="Lm3-JX-aWD" firstAttribute="leading" secondItem="Bsf-MO-6l6" secondAttribute="leading" id="jwY-qF-3HV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-NH-4aI">
                                <rect key="frame" x="318.5" y="0.0" width="75.5" height="41.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqM-K2-h6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="41.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-save" translatesAutoresizingMaskIntoConstraints="NO" id="C35-4R-Iht">
                                                <rect key="frame" x="26.5" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C35-4R-Iht" secondAttribute="height" id="XiZ-Ml-OpO"/>
                                                    <constraint firstAttribute="width" constant="22" id="r0d-Od-WHI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Lưu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-l1-4vw">
                                                <rect key="frame" x="0.0" y="27" width="75.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="C35-4R-Iht" firstAttribute="top" secondItem="DqM-K2-h6Z" secondAttribute="top" id="0gq-2G-322"/>
                                            <constraint firstItem="JKE-l1-4vw" firstAttribute="leading" secondItem="DqM-K2-h6Z" secondAttribute="leading" id="agv-JG-3Cu"/>
                                            <constraint firstItem="C35-4R-Iht" firstAttribute="centerX" secondItem="DqM-K2-h6Z" secondAttribute="centerX" id="gPx-hw-o4g"/>
                                            <constraint firstAttribute="trailing" secondItem="JKE-l1-4vw" secondAttribute="trailing" id="hve-yc-ycj"/>
                                            <constraint firstAttribute="bottom" secondItem="JKE-l1-4vw" secondAttribute="bottom" id="qVb-Mg-aGm"/>
                                            <constraint firstItem="JKE-l1-4vw" firstAttribute="top" secondItem="C35-4R-Iht" secondAttribute="bottom" constant="5" id="qoL-3E-NBe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-Dz-wKf">
                        <rect key="frame" x="0.0" y="160.5" width="424" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.69091109149999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="srY-5i-nmT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wX2-M6-bCh" secondAttribute="trailing" constant="15" id="75z-Sw-XiH"/>
                    <constraint firstAttribute="trailing" secondItem="je1-L6-mcY" secondAttribute="trailing" constant="5" id="At6-d3-Z6Q"/>
                    <constraint firstItem="wX2-M6-bCh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DwS-X1-EhW"/>
                    <constraint firstItem="wX2-M6-bCh" firstAttribute="top" secondItem="TBK-yc-vmm" secondAttribute="bottom" constant="15" id="FOx-5y-wxv"/>
                    <constraint firstItem="vcr-Dz-wKf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JCH-eT-Q3M"/>
                    <constraint firstItem="je1-L6-mcY" firstAttribute="top" secondItem="VmH-nB-veB" secondAttribute="bottom" constant="5" id="MLW-EP-QUd"/>
                    <constraint firstItem="TBK-yc-vmm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Mba-1v-XBi"/>
                    <constraint firstAttribute="trailing" secondItem="vcr-Dz-wKf" secondAttribute="trailing" id="YW1-k0-Fd7"/>
                    <constraint firstAttribute="trailing" secondItem="VmH-nB-veB" secondAttribute="trailing" constant="5" id="Zfx-aO-xb8"/>
                    <constraint firstItem="je1-L6-mcY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="c7N-Sw-L1z"/>
                    <constraint firstItem="VmH-nB-veB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gVg-u2-Ocg"/>
                    <constraint firstItem="TBK-yc-vmm" firstAttribute="top" secondItem="je1-L6-mcY" secondAttribute="bottom" constant="5" id="iYO-k3-Ceb"/>
                    <constraint firstAttribute="bottom" secondItem="vcr-Dz-wKf" secondAttribute="bottom" id="qdj-0N-bbz"/>
                    <constraint firstItem="VmH-nB-veB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vQd-Gn-goN"/>
                    <constraint firstItem="vcr-Dz-wKf" firstAttribute="top" secondItem="wX2-M6-bCh" secondAttribute="bottom" constant="5" id="yIr-lm-nNU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="disLikeConutLabel" destination="3km-Rt-yIe" id="oMw-bb-UlP"/>
                <outlet property="likeCountLabel" destination="C4c-j1-jqr" id="Rdu-jf-pDz"/>
                <outlet property="tagLabel" destination="VmH-nB-veB" id="P9c-wD-JOp"/>
                <outlet property="titleLabel" destination="je1-L6-mcY" id="T6g-sC-Vo6"/>
                <outlet property="viewCountLabel" destination="TBK-yc-vmm" id="msX-Em-9XO"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="15.736607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-dislike" width="22" height="20"/>
        <image name="ic-download" width="22" height="22"/>
        <image name="ic-like" width="22" height="20"/>
        <image name="ic-save" width="22" height="22"/>
        <image name="ic-share" width="22" height="21"/>
    </resources>
</document>
